
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5dW1vZm9qa3Vha3Vna2h1eGx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzMjMyMDEsImV4cCI6MjA1Mzg5OTIwMX0.eoTL2rb4tgu5YpCyLCI0ia4JrVwPL8LYRPLPcvddVxU
VITE_SUPABASE_URL=https://wyumofojkuakugkhuxlv.supabase.co